<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>新增資料</title>
</head>
<body>
    <h2>新增資料</h2>
    <form method='post' action="/insert/">
        {% csrf_token %}
        <p>姓名：<input type='text' name='name' /></p>
        <p>性別：<input type='text' name='sex' /></p>
        <p>生日：<input type='text' name='birthday' /></p>
        <p>郵件：<input type='text' name='email' /></p>
        <p>電話：<input type='text' name='phone' /></p>
        <p>地址：<input type='text' name='addr' /></p>
        <p><button type='submit'>確定</button></p>
    </form>
</body> 
</html>
